<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pokemon Catch Rate</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<script type="text/x-handlebars">
    <h1>Pokemon Catch Rate</h1>

    <div class="container">
        {{outlet}}
    </div>
</script>

<script type="text/x-handlebars" id="index">

    <div class="battle-pokemon trainer-pokemon" >
        {{pokemon-details
            bindedPokemon=selectedTrainerPokemon
            bindedLevel=selectedTrainerPokemonLevel
            bindedGender=selectedTrainerPokemonGender
            pokemonList=model.pokemon
            genderList=genderList
            levelList=model.levels }}
    </div>

    <div class="battle-pokemon wild-pokemon">

        {{pokemon-details
            bindedPokemon=selectedWildPokemon
            bindedLevel=selectedWildPokemonLevel
            bindedGender=selectedWildPokemonGender
            pokemonList=model.pokemon
            genderList=genderList
            levelList=model.levels }}

        <div>
            {{view "select"
                value=currentStatus
                content=model.status
                optionLabelPath="content.name"
                prompt="Status"
                }}

            {{input type="checkbox" checked=hasBeenCaughtBefore}}
            HP:
            {{input type="range" class="range-current-hp" style=currentHPRangeBackground name="range" min="1" max="100" value=currentHPPercent}}
        </div>

        <div class="selectedWildPokemon">
            <img {{bind-attr src="pokemonSprite"}} />
        </div>

    </div>

    {{render 'battle-attributes' this }}

    {{partial 'pokeball-list' }}
</script>

<script type="text/x-handlebars" id="battle-attributes">
    <div class="battle-attributes">
        {{battle-attribute-checkbox labelText="Dark" bindValue=isDusk }}
        {{battle-attribute-checkbox labelText="Fishing" bindValue=isFishing }}
        {{battle-attribute-checkbox labelText="Surfing" bindValue=isSurfing }}
        {{battle-attribute-checkbox labelText="Underwater" bindValue=isUnderwater }}
        <div class="battle-attribute battle-attribute-count">
            <label>
                Number of turns
                {{input type="number" min="1" max="15" value=battleTurnsCount viewName="inputId" }}
            </label>
        </div>
    </div>
</script>

<script type="text/x-handlebars" id="components/battle-attribute-checkbox">
    {{input type="checkbox" checked=bindValue viewName="inputId"}}
    <label {{bind-attr for="view.inputId.elementId"}} class="battle-attribute-checkbox">
        {{labelText}}
    </label>
</script>

<script type="text/x-handlebars" id="components/pokemon-details">
    <div class="pokemon-details">

        {{#if pokemonList }}
            {{view "select"
                value=bindedPokemon
                content=pokemonList
                optionLabelPath="content.name" }}
        {{else}}
            {{view "select"
                prompt="Loading..." }}
        {{/if}}

        {{view "select"
            value=bindedGender
            content=genderList }}

        Lv.
        {{view "select"
            value=bindedLevel
            content=levelList
            }}
    </div>
</script>

<script type="text/x-handlebars" id="pokeball-list">
    <ul class="pokeball-list">
        {{#each pokeball in model.pokeballs}}
            {{view "pokeball" name=pokeball.name catchRate=pokeball.catchRate spriteClass=pokeball.spriteClass}}
        {{/each}}
    </ul>
</script>

<script type="text/x-handlebars" id="pokeball">
    <i {{bind-attr class="view.spriteClass"}} />
    <div class="pokeball-name">{{view.name}}</div>
    <div class="catchRate">{{view.catchRate}}%</div>
</script>

<script type="text/x-handlebars" data-template-name="loading">
    <div class="loading-pane">
        <div class="loading-message">
            Loading Pokemon Data...
        </div>
    </div>
    <div class="spinner-wrapper">
        <div class="spinner"></div>
    </div>
</script>

<script src="scripts/libs/jquery-1.10.2.js"></script>
<script src="scripts/libs/handlebars-v2.0.0.js"></script>
<!--<script src="scripts/libs/ember.min.js"></script>-->
<script src="scripts/libs/ember.debug.js"></script>
<script src="scripts/libs/ember-data.min.js"></script>
<script src="scripts/app.js"></script>

</body>
</html>
